{
  "name": "@shivcdhry/rig",
  "version": "0.8.0",
  "type": "module",
  "description": "Rig — terminal coding agent with managed accounts, BYOK models, cloud tools, plugins and ACP.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22.19 <23 || >=24.2 <27"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "test:smoke": "node --test test/smoke.test.mjs",
    "prepublishOnly": "node scripts/build.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "node-pty"
    ],
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@modelcontextprotocol/sdk>@hono/node-server": "2.0.12",
      "minimatch@>=10.2.5>brace-expansion": "5.0.9",
      "ajv>fast-uri": "3.1.6",
      "express-rate-limit>ip-address": "10.4.0",
      "vitest": "4.1.11",
      "@vitest/coverage-v8": "4.1.11",
      "vite": "7.3.6",
      "hono": "4.13.5"
    }
  },
  "license": "MIT",
  "bin": {
    "rig": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
